
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <title>Team Profile</title>
    <style>
        body {
            font-family: Verdana;
        }

        .heading {
            margin: 0 auto;
            background-color: gray;
            color: white;
            padding: 20px;
            width: auto;
            display: flex;
            justify-content: center;
            box-shadow: 3px 7px 18px #888888;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .card {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1 class="heading">Welcome to your Team Profile</h1>
    <br>
    <div class="container">
        <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Manager</div>
            <div class="card-body">
                <h5 class="card-title">Manager Name: da</h5>
                <p class="card-text">Manager ID: 1</p>
                <p class="card-text">Manager Email: fd@da</p>
                <p class="card-text">Office Number: 21</p>
            </div>
        </div>
    <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header">Engineer</div>
        <div class="card-body">
            <h5 class="card-title">Intern Name: fa</h5>
            <p class="card-text">Intern ID: 2</p>
            <p class="card-text">Intern Email: fa@fa</p>
            <p class="card-text">Intern School: fdas</p>
        </div>
    </div>
    <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header">Engineer</div>
        <div class="card-body">
            <h5 class="card-title">Engineer Name: fdsa</h5>
            <p class="card-text">Engineer ID: 3</p>
            <p class="card-text">Engineer Email: fdsa@f</p>
            <p class="card-text">Engineer GitHub: undefined</p>
        </div>
    </div>